@import url("https://fonts.googleapis.com/css?family=Montserrat:700,900&subset=cyrillic");
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&subset=cyrillic');

@keyframes header_anim {
  from {
    transform: translateX(-120%);
  }
  to {
    transform: translateX(0);
  }
}

html {
  scroll-behavior: smooth;
}

.header {
  display: flex;
  min-height: 100vh;
  padding: 8px 50px;
  background-color: #02f;
  background-image: url("iStock-802775028.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header__title {
  margin-left: 250px;
  padding: 0px 10px;
  transform: translateX(0);
  animation-name: header_anim;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-transform: uppercase;
  color: #fff;
  align-self: center;
}

.sidenav {
  height: 100%;
  width: 280px; /* Ширина боковой панели по умолчанию */
  position: fixed; 
  z-index: 1;
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
  transition: left 0.3s ease; /* Плавное появление боковой панели */
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a.active {
  color: #f1f1f1;
  font-weight: bold;
}

.main {
  margin-left: 280px; /* Основной контент с отступом от боковой панели */
  padding: 0px 10px;
}

/* Медиазапросы для адаптивности */

@media screen and (max-width: 768px) {
  .sidenav {
    width: 250px; /* Меняем ширину панели на меньших экранах */
    left: -250px; /* Скрываем боковую панель по умолчанию */
  }

  .main {
    margin-left: 0; /* Убираем отступ от боковой панели на мобильных */
  }

  /* Иконка гамбургера для мобильных устройств */
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
  }

  /* Стили для показа боковой панели при активации */
  .sidenav.active {
    left: 0;
  }
}

@media screen and (max-height: 450px) {
  .sidenav { padding-top: 15px; }
  .sidenav a { font-size: 18px; }
}

/* Для экранов от 1440px до 1599px */
@media screen and (min-width: 1440px) and (max-width: 1599px) {
  .sidenav {
    width: 320px; /* Ширина боковой панели для этих экранов */
  }

  .main {
    margin-left: 320px; /* Соответствующий отступ для контента */
  }
}

/* Стиль для других элементов страницы (например, для артикулов, форм) */
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.article {
  position: relative;
  min-height: 100vh;
  padding: 8px 50px;
}

.article_whitebg::before,
.article_bluebg::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content:'';
}

.article_whitebg::before {
  background: rgba(255, 255, 255, 0.5);
}

.article_bluebg::before {
  background: #B0E0E6;
}

.form {
  position: relative;
  width: 500px;
  margin: 0 auto;
  text-align: center;
}

.form_input,
.form_textarea {
  display: block;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 16px;
  padding: 8px 16px;
  transition: transform 0.3s ease-out;
  color: #02f;
  border: none;
  border-radius: 8px;
  outline: none;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  font-weight: 300;
}

.form_input:focus,
.form_textarea:focus {
  transition: transform 0.3s ease-out;
  transform: scale(1.02, 1.02);
}

.form_textarea {
  resize: none;
}

.form_button {
  display: inline-block;
  padding: 12px 32px;
  transition: all 0.3s ease-out;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 8px;
  outline: none;
  background-color: #02f;
  background-clip: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}

.form_button:hover {
  transition: all 0.3s ease-out;
  transform: scale(1.02, 1.02);
  box-shadow: rgba(255, 255, 255, 0.3) 0 0 16px 2px;
}

.black {
  color: #000;
}

.white {
  color: #fff;
}
#node_for_insert {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}


.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2323235c;
  border: 1px solid rgb(105, 138, 183);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  align-self: center;
}

.grid-item h4 {
  margin: 10px 0;
  font-size: 1.2em;
}

.grid-item p {
  margin: 8px 0;
  font-size: 0.9em;
  color: #dbdbdb;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-item .button-field-wrapper {
  margin-top: auto; /* Pushes the field to the bottom */
}

.order-field .button.field {
  margin-left: 0%;
}